{
  "manifest_version": 3,
  "name": "LeetMastery LeetCode Bridge",
  "version": "0.1.0",
  "description": "Lets LeetMastery run/submit on LeetCode using your browser session (avoids serverless 403).",
  "permissions": ["cookies", "storage"],
  "host_permissions": ["https://leetcode.com/*", "https://*.leetcode.com/*"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*", "https://leetcodemr.vercel.app/*", "https://*.vercel.app/*"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ]
}

